is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_HRIS
build_property.RootNamespace = API_HRIS
build_property.ProjectDir = D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS
build_property._RazorSourceGeneratorDebug = 
