D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\API_HRIS.exe
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\efpt.config.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\API_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\API_HRIS.runtimeconfig.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\API_HRIS.pdb
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\AngouriMath.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Antlr4.Runtime.Standard.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\GenericTensor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\HonkSharp.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Jace.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Net.Http.Formatting.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Web.Http.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Framework.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.NET.StringTools.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\MimeKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NETCore.MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Numbers.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Serilog.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Serilog.Extensions.Logging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Linq.Dynamic.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\af\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ar\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\az\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\bg\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\da\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\el\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fa\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\he\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\hr\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\hu\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\hy\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\id\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\is\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ku\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\lv\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\mt\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\nb\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\nl\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ro\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\sk\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\sl\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\sr\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\sv\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\th-TH\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\uk\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\vi\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\API_HRIS\obj\Release\net6.0\PubTmp\Out\API_HRIS.deps.json
