D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MVC_HRIS.exe
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\appsettings.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MVC_HRIS.deps.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MVC_HRIS.runtimeconfig.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MVC_HRIS.pdb
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\EPPlus.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\ExcelDataReader.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\ExcelUpload.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Net.SourceForge.Koogra.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Humanizer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Web.Mvc.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Web.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Web.Helpers.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Web.WebPages.Deployment.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Web.WebPages.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Web.WebPages.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Design.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\MimeKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\NETCore.MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\ICSharpCode.SharpZipLib.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\NPOI.OOXML.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\NPOI.OpenXml4Net.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\NPOI.OpenXmlFormats.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\NPOI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libX11.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libXau.6.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libXdmcp.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libXext.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libXrender.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libcairo.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libexif.12.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libfontconfig.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libfreetype.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libfribidi.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libgdiplus.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libgif.7.2.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libgio-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libglib-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libgmodule-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libgobject-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libgraphite2.3.2.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libharfbuzz.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libintl.8.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libjpeg.8.3.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\liblzma.5.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libpango-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libpangocairo-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libpangoft2-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libpcre2-8.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libpixman-1.0.42.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libpng16.16.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libtiff.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libxcb-render.0.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libxcb-shm.0.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libxcb.1.1.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libzstd.1.5.5.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
